"Tipo de Evento","Produtos ONU","Ocorrências/Ambientes Atingidos",
"Outro(s)","","Rio/córrego",
"Outro(s)","","Mar; Praia; Fauna",
"Outro(s)","","Mar",
"Outro(s)","","Rio/córrego",
"Outro(s)","","Rio/córrego",
"Outro(s)","","Rio/córrego",
"Outro(s)","","Rio/córrego",
"Outro(s)","","Outro(s); Rio/córrego; Fauna",
"Outro(s)","","Outro(s); Solo; Flora",
"Outro(s); Explosão/incêndio","","Óbitos/feridos; Outro(s); Atmosfera",
"Outro(s)","","População afetada/evacuada; Rio/córrego; Outro(s)",
"Outro(s)","","Mar",
"Outro(s)","","Rio/córrego",
"Outro(s)","","Óbitos/feridos; Atmosfera",
"Outro(s)","","Rio/córrego; Praia; Solo",
"Outro(s); Rompimento de barragem","","Óbitos/feridos; População afetada/evacuada; Outro(s); Rio/córrego; Solo; Flora; Outro(s)",
"Outro(s)","","Atmosfera",
"Outro(s)","","Rio/córrego",
"Outro(s)","","Rio/córrego",
"Outro(s)","","Óbitos/feridos; Atmosfera",
"Outro(s)","","Rio/córrego",
"Outro(s)","","Mar",
"Outro(s)","","Óbitos/feridos; Rio/córrego",
"Outro(s)","","Óbitos/feridos; Outro(s); Atmosfera",
"Outro(s)","","Rio/córrego",
"Outro(s)","","Rio/córrego",
"Outro(s)","","Óbitos/feridos; Atmosfera",
"Outro(s)","","Outro(s); Rio/córrego; Outro(s)",
"Outro(s)","","Rio/córrego; Fauna",
"Outro(s)","","Óbitos/feridos; Atmosfera",
"Outro(s); Explosão/incêndio","","População afetada/evacuada; Rio/córrego; Atmosfera",
"Outro(s)","","Mar; Outro(s)",
"Outro(s)","","Mar",
"Outro(s)","","Óbitos/feridos; Atmosfera",
"Outro(s)","","População afetada/evacuada; Outro(s); Rio/córrego",
"Outro(s)","","Óbitos/feridos; Flora",
"Outro(s); Vazamento de gases","","População afetada/evacuada; Atmosfera",
"Outro(s)","","População afetada/evacuada; Rio/córrego; Fauna",
"Outro(s)","","Rio/córrego",
"Outro(s)","","Outro(s); Atmosfera",
"Outro(s)","","Mar; Praia",
"Outro(s)","","Rio/córrego; Outro(s)",
"Outro(s)","","Rio/córrego",
"Lançamento de sólidos","","Solo; Outro(s)",
"Outro(s)","","Outro(s)",
"Derramamento de líquidos","","Óbitos/feridos; Lago; Solo",
"Derramamento de líquidos","","Rio/córrego; Fauna",
