"Número de Registro","Data do Incidente","Origem","Tipo de Evento","Produtos ONU","Produtos Outros",
"198","01/11/2007 ","Outro(s)","Outro(s)","","",
"214","01/12/2012 ","Embarcação","Outro(s)","","",
"216","02/01/2007 ","Embarcação","Outro(s)","","",
"218","02/01/2008 ","Embarcação","Outro(s)","","",
"255","02/05/2010 ","Indústria","Outro(s)","","",
"258","02/05/2011 ","Outro(s)","Outro(s)","","",
"306","02/11/2012 ","Duto","Outro(s)","","",
"344","03/04/2009 ","Rodovia","Outro(s)","","",
"380","03/08/2012 ","Terminal/portos/ancoradouros/etc","Outro(s)","","",
"459","04/05/2012 ","Terminal/portos/ancoradouros/etc","Outro(s)","","",
"523","04/12/2009 ","Terminal/portos/ancoradouros/etc","Outro(s)","","",
"561","05/07/2007 ","Outro(s)","Outro(s)","","",
"577","05/09/2006 ","Armazenamento/depósito","Outro(s)","","",
"586","05/10/2007 ","Outro(s)","Outro(s)","","",
"601","05/10/2012 ","Outro(s)","Outro(s); Outro(s)","","",
"609","05/11/2012 ","Outro(s)","Outro(s)","","",
"684","06/09/2009 ","Indústria","Outro(s); Explosão/incêndio","","",
"689","06/09/2011 ","Embarcação","Outro(s)","","",
"692","06/09/2012 ","Terminal/portos/ancoradouros/etc","Outro(s)","","",
"734","07/03/2007 ","Terminal/portos/ancoradouros/etc","Outro(s)","","",
"735","07/03/2008 ","Ferrovia","Outro(s)","","",
"741","07/03/2010 ","Rodovia","Outro(s)","","",
"767","07/06/2011 ","Terminal/portos/ancoradouros/etc","Outro(s)","","",
"854","08/03/2007 ","Outro(s)","Outro(s)","","",
"872","08/05/2010 ","Rodovia","Outro(s)","","",
"883","08/07/2011 ","Rodovia","Outro(s)","","",
"934","09/02/2007 ","Outro(s)","Outro(s)","","",
"956","09/04/2008 ","Rodovia","Outro(s)","","",
"964","09/04/2011 ","Outro(s)","Outro(s)","","",
"968","09/05/2008 ","Outro(s)","Outro(s)","","",
"1046","10/02/2011 ","Terminal/portos/ancoradouros/etc","Outro(s)","","",
"1053","10/03/2009 ","Rodovia","Outro(s)","","",
"1078","10/07/2008 ","Outro(s)","Outro(s)","","",
"1127","11/01/2011 ","Duto","Outro(s)","","",
"1138","11/03/2010 ","Outro(s)","Outro(s)","","",
"1173","11/08/2011 ","Indústria","Outro(s)","","",
"1202","11/11/2011 ","Embarcação","Outro(s)","","",
"1230","12/03/2010 ","Refinaria","Outro(s)","","",
"1274","12/08/2011 ","Duto","Outro(s); Outro(s); Rompimento de barragem","","",
"1313","13/01/2008 ","Rodovia","Outro(s)","","",
"1332","13/04/2010 ","Indústria","Outro(s)","","",
"1349","13/05/2012 ","Plataforma","Outro(s)","","",
"1358","13/07/2010 ","Terminal/portos/ancoradouros/etc","Outro(s)","","",
"1370","13/08/2011 ","Indústria","Outro(s)","","",
"1394","13/11/2008 ","Refinaria","Outro(s); Explosão/incêndio","","",
"1419","14/02/2010 ","Terminal/portos/ancoradouros/etc","Outro(s)","","",
"1429","14/04/2010 ","Barragem","Outro(s)","","",
"1450","14/07/2008 ","Outro(s)","Outro(s)","","",
"1532","15/03/2008 ","Embarcação","Outro(s)","","",
"1535","15/03/2010 ","Outro(s)","Outro(s)","","",
"1548","15/04/2009 ","Refinaria","Outro(s)","","",
"1566","15/06/2012 ","Plataforma","Outro(s)","","",
"1573","15/07/2012 ","Plataforma","Outro(s)","","",
"1612","15/12/2011 ","Plataforma","Outro(s)","","",
"1631","16/02/2009 ","Rodovia","Outro(s)","","",
"1669","16/06/2012 ","Outro(s)","Outro(s)","","",
"1751","17/04/2010 ","Rodovia","Outro(s)","","",
"1807","17/10/2008 ","Outro(s)","Outro(s)","","",
"1825","17/12/2007 ","Indústria","Outro(s)","","",
"1829","17/12/2009 ","Rodovia","Outro(s)","","",
"1835","18/01/2010 ","Embarcação","Outro(s)","","",
"1860","18/03/2011 ","Duto","Outro(s)","","",
"1877","18/05/2010 ","Rodovia","Outro(s)","","",
"1918","18/10/2010 ","Armazenamento/depósito","Outro(s)","","",
"1920","18/10/2012 ","Indústria","Outro(s)","","",
"1958","19/02/2009 ","Rodovia","Outro(s); Explosão/incêndio","","",
"2017","19/08/2010 ","Rodovia","Outro(s)","","",
"2049","19/12/2011 ","Rodovia","Outro(s)","","",
"2104","20/06/2012 ","Terminal/portos/ancoradouros/etc","Outro(s)","","",
"2125","20/08/2011 ","Refinaria","Outro(s)","","",
"2158","20/12/2008 ","Outro(s)","Outro(s)","","",
"2207","21/05/2010 ","Indústria","Outro(s)","","",
"2232","21/08/2009 ","Rodovia","Outro(s)","","",
"2292","22/02/2010 ","Indústria","Outro(s)","","",
"2338","22/08/2011 ","Rodovia","Outro(s); Explosão/incêndio","","",
"2360","22/10/2010 ","Rodovia","Outro(s)","","",
"2375","22/11/2011 ","Embarcação","Outro(s)","","",
"2470","23/11/2008 ","Rodovia","Outro(s)","","",
"2477","23/11/2010 ","Plataforma","Outro(s)","","",
"2511","24/03/2010 ","Rodovia","Outro(s); Outro(s)","","",
"2525","24/04/2012 ","Outro(s)","Outro(s)","","",
"2573","24/10/2012 ","Terminal/portos/ancoradouros/etc","Outro(s)","","",
"2613","25/03/2010 ","Barragem","Outro(s)","","",
"2614","25/03/2012 ","Indústria","Outro(s)","","",
"2652","25/07/2012 ","Rodovia","Outro(s)","","",
"2691","25/12/2009 ","Indústria","Outro(s)","","",
"2732","26/04/2008 ","Outro(s)","Outro(s)","","",
"2765","26/07/2009 ","Rodovia","Outro(s)","","",
"2785","26/09/2012 ","Outro(s)","Outro(s)","","",
"2800","26/11/2012 ","Terminal/portos/ancoradouros/etc","Outro(s)","","",
"2859","27/08/2009 ","Embarcação","Outro(s)","","",
"2870","27/09/2010 ","Rodovia","Outro(s)","","",
"2947","28/05/2010 ","Terminal/portos/ancoradouros/etc","Outro(s)","","",
"2986","28/10/2009 ","Indústria","Outro(s)","","",
"2997","28/11/2007 ","Outro(s)","Outro(s)","","",
"3019","29/03/2009 ","Indústria","Outro(s)","","",
"3043","29/06/2010 ","Duto","Outro(s)","","",
"3071","29/09/2009 ","Embarcação","Outro(s)","","",
"3080","29/10/2008 ","Outro(s)","Outro(s)","","",
"3084","29/10/2010 ","Rodovia","Outro(s)","","",
"3127","30/03/2011 ","Duto","Outro(s)","","",
"3146","30/05/2008 ","Outro(s)","Outro(s)","","",
"3149","30/05/2010 ","Outro(s)","Outro(s)","","",
"3274","31/08/2010 ","Rodovia","Outro(s)","","",
"3293","31/12/2008 ","Rodovia","Outro(s)","","",
"201522754044","26/02/2015 ","Ferrovia","Derramamento de líquidos; Explosão/incêndio","DIESEL COMBUSTIVEL (20         l)","",
"201531636055","16/03/2015 ","Ferrovia","Derramamento de líquidos","ÓLEO DIESEL (6000       l)","",
"2014121657606","29/08/2014 ","Embarcação","Outro(s)","","",
"2014121657641","30/10/2014 ","","Outro(s)","ÓLEO DIESEL (50         l)","",
