"Número de Registro","Data do Incidente","Município/UF","Tipo de Evento","Produtos Outros","Ocorrências/Ambientes Atingidos",
"2014112650422","22/11/2014 ","Trairi - CE","Derramamento de líquidos","","Mar",
"201521857630","16/02/2015 ","Paracuru - CE","Derramamento de líquidos","","Mar",
"201411725230","06/11/2014 ","Irauçuba - CE","Derramamento de líquidos","","Óbitos/feridos; Solo",
"201521350403","13/02/2015 ","Fortaleza - CE","Derramamento de líquidos","Óleo Vegetal (36941      kg)","Rio/córrego",
"2014111728831","09/11/2014 ","Tianguá - CE","Derramamento de líquidos","","Óbitos/feridos; Solo; Flora; Fauna",
"20154746805","07/04/2015 ","Fortaleza - CE","Derramamento de líquidos","óleo de palma (8600       l)","Mar; Praia; Outro(s)",
"20154928813","06/04/2015 ","Forquilha - CE","Derramamento de líquidos; Outro(s)","","População afetada/evacuada; Rio/córrego; Solo",
"201541025210","09/04/2015 ","Lavras da Mangabeira - CE","Explosão/incêndio","","Outro(s)",
"20154946835","09/04/2015 ","Itapagé - CE","Lançamento de sólidos","","Solo",
"760","07/05/2010 ","Barbalha - CE","Outro(s)","","Óbitos/feridos; Outro(s); Atmosfera",
"919","08/12/2009 ","Fortaleza - CE","Outro(s)","","Outro(s); Atmosfera",
"3050","29/07/2010 ","Sobral - CE","Outro(s)","","População afetada/evacuada; Atmosfera",
"3103","29/12/2009 ","Fortaleza - CE","Outro(s)","","População afetada/evacuada; Atmosfera",
"1648","16/04/2009 ","Cedro - CE","Outro(s)","","População afetada/evacuada; Outro(s); Lago; Solo; Flora",
"124","01/03/2008 ","Fortaleza - CE","Outro(s)","","Mar",
"182","01/09/2008 ","null - CE","Outro(s)","","Mar",
"1697","16/09/2008 ","Fortaleza - CE","Outro(s)","","Mar",
"1981","19/05/2008 ","Fortaleza - CE","Outro(s)","","Mar",
"2118","20/08/2010 ","null - CE","Outro(s)","","Mar",
"2145","20/10/2012 ","Fortaleza - CE","Outro(s)","","Mar",
"2690","25/12/2006 ","Fortaleza - CE","Outro(s)","","Mar; Praia",
"2845","27/06/2012 ","Fortaleza - CE","Outro(s)","","População afetada/evacuada; Mar",
"3040","29/06/2009 ","São Gonçalo do Amarante - CE","Outro(s)","","Mar",
"349","03/04/2011 ","Umirim - CE","Outro(s)","","Solo",
"582","05/09/2010 ","São Gonçalo do Amarante - CE","Outro(s)","","Solo",
"687","06/09/2010 ","null - CE","Outro(s)","","Solo",
"966","09/04/2012 ","null - CE","Outro(s)","","Outro(s)",
"1554","15/05/2011 ","Capistrano - CE","Outro(s)","","Outro(s)",
"2082","20/04/2012 ","Acarape - CE","Outro(s)","","Solo; Flora",
"2569","24/10/2011 ","Acopiara - CE","Outro(s)","","Solo",
"857","08/03/2010 ","Fortaleza - CE","Outro(s)","","População afetada/evacuada; Outro(s); Atmosfera",
"2683","25/11/2009 ","Maracanaú - CE","Outro(s)","","Outro(s); Atmosfera",
"2878","27/09/2012 ","Fortaleza - CE","Outro(s)","","Óbitos/feridos",
"205","01/11/2012 ","Quixadá - CE","Outro(s)","","População afetada/evacuada; Outro(s)",
"455","04/05/2010 ","Fortaleza - CE","Outro(s)","","Lago; Fauna",
"1009","09/10/2010 ","Fortaleza - CE","Outro(s)","","Lago; Fauna",
"2913","27/12/2012 ","Aracati - CE","Outro(s)","","População afetada/evacuada; Mar; Praia",
"1040","10/01/2010 ","Paracuru - CE","Outro(s)","","Mar",
"1263","12/07/2011 ","null - CE","Outro(s)","","Mar",
"1621","16/01/2010 ","Paracuru - CE","Outro(s)","","Mar",
"1859","18/03/2010 ","Paracuru - CE","Outro(s)","","Mar",
"2356","22/09/2011 ","Paracuru - CE","Outro(s)","","Mar",
"3131","30/03/2012 ","Paracuru - CE","Outro(s)","","Mar",
"2123","20/08/2011 ","Fortaleza - CE","Outro(s)","","Atmosfera",
"2293","22/02/2010 ","Fortaleza - CE","Outro(s)","","Outro(s)",
"279","02/09/2008 ","Camocim - CE","Outro(s)","","Solo",
"421","04/01/2012 ","null - CE","Outro(s)","","Solo",
"516","04/11/2011 ","Croatá - CE","Outro(s)","","Solo",
"1234","12/03/2011 ","Itaitinga - CE","Outro(s)","","Solo",
"1541","15/03/2012 ","Forquilha - CE","Outro(s)","","Rio/córrego; Solo",
"1550","15/05/2009 ","null - CE","Outro(s)","","Praia",
"1713","16/10/2010 ","Chorozinho - CE","Outro(s)","","População afetada/evacuada; Atmosfera",
"2658","25/08/2010 ","Itaitinga - CE","Outro(s)","","Solo; Flora",
"3171","30/07/2008 ","Itapagé - CE","Outro(s)","","Óbitos/feridos; Solo; Águas subterrâneas; Atmosfera",
"396","03/11/2008 ","Fortaleza - CE","Outro(s)","","Mar",
"1412","14/01/2010 ","Fortaleza - CE","Outro(s)","","Mar",
"1482","14/10/2009 ","null - CE","Outro(s)","","Mar; Praia",
"2068","20/03/2007 ","Fortaleza - CE","Outro(s)","","Outro(s)",
"1264","12/07/2011 ","null - CE","Outro(s); Explosão/incêndio","","Óbitos/feridos; Solo; Atmosfera",
"2688","25/11/2011 ","Barro - CE","Outro(s); Explosão/incêndio","","Solo; Atmosfera",
"2267","21/11/2011 ","Fortaleza - CE","Outro(s); Outro(s)","","Lago; Fauna",
"475","04/07/2009 ","Trairi - CE","Outro(s); Rompimento de barragem","","População afetada/evacuada; Outro(s); Lago; Outro(s); Fauna",
